<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.row {
	margin-bottom: 20px;
}

.white-rounded-box {
	background-color: #FFF;
	box-shadow: 1px 1px 2px #CCC;
	word-break: break-word;
	border-radius: 5px;
	padding: 25px;
	text-align: center;
}

h1, h2 {
	font-family: Arial;
}

h3 {
	padding: 10px 0 0 0;
	margin: 0;
	color: #009900;
	font-size: 18px;
}

.content {
    background-color: #F3F3F3;
} 

</style>
</head>
<body>

<header>
  <h2>My Partners Portal header</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">By Portfolio</a></li>
      <li><a href="#">By Pincode</a></li>
      <li><a href="#">Excellence Partner</a></li>
	  <li><a href="#">Top Partner</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Excellence Partner</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

<div class="container">
	<h1>Excellence Business Partners</h1>
	<div class="row">
	<div class="col-md-4">
		<div class="white-rounded-box">
			<a href="http://www.google.com/" target="_blank">Partner 1 Logo</a>
			<h3>Partner 1 Name</h3>
			<p>Rendementsweg 12c <br />
			3641 SK Mijdrecht<br />
			0297288873<br />
			<a href="http://www.google.com/" target="_blank">Partner 1 website</a></p>
		</div>
	</div>
	</div>
</div>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
